NODE_ENV=testing

# PARAMETROS DE DATA
# Formato de data
DATETIME_FORMAT="YYYY-MM-DDThh:mm"
DATE_FORMAT="YYYY-MM-DD"
# Data mínima no futuro para slots de agenda (dias)
CONSULTA_DATA_MIN=2
# Data máxima no futuro para slots de agenda (meses)
CONSULTA_DATA_MAX=4

# PAGINATION
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

# PASSWORD
SALT=$2b$10$Sw9HxYfY/OhtgD/sOWXGIu

#JWT
JWT_SECRET=secret12356789
JWT_TIMEOUT=3600
